env:
  global:
    - AUTOMATION_COMMUNITY_PATH=rm-automation/rm-automation-community-rest-api
    - AUTOMATION_ENTERPRISE_PATH=rm-automation/rm-automation-enterprise-rest-api
    - AUTOMATION_UI_PATH=rm-automation/rm-automation-ui
    - COMMUNITY_REPO_PATH=rm-community/rm-community-repo
    - COMMUNITY_SHARE_PATH=rm-community/rm-community-share
    - ENTERPRISE_REPO_PATH=rm-enterprise/rm-enterprise-repo
    - ENTERPRISE_SHARE_PATH=rm-enterprise/rm-enterprise-share
    - MVN_SKIP='-Dmaven.javadoc.skip=true -Dmaven.source.skip=true -DskipTests'
    - ALFRESCO_URL="http://localhost:8080/alfresco"
    - SHARE_URL="http://localhost:8181/share"
    - DISPLAY=:99.0
    - WEBDRIVER_ARGUMENTS='-Dwebdriver.local.grid=true -Dwebdriver.browser=RemoteFireFox -Dwebdriver.localGrid=false -Dorg.alfresco.rm.timeout_seconds.MEDIUM=30 -Dorg.alfresco.rm.timeout_seconds.VERY_LONG=60'
